{
  "name": "major-a",
  "version": "1.2.34",
  "description": "A simple and easy to implement user authentication and tracking module for Express.",
  "main": "index.js",
  "scripts": {
    "test": "mocha /tests/auth-routes_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samheutmaker/major-a.git"
  },
  "keywords": [
    "user",
    "athentication",
    "tracking",
    "analytics",
    "security",
    "bcrypt"
  ],
  "author": "samheutmaker@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samheutmaker/major-a/issues"
  },
  "homepage": "https://github.com/samheutmaker/major-a#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.3"
  }
}
